# Report configuration
# set id only for info, delete or update
Job.id=
# URI of the report to start
Job.reportUnitUri=/reports/samples/AllAccounts
# User for report
Job.username=jlolling
# name of the job
Job.label=Test Report
Job.baseOutputFilename=AllAccounts_Jan
Job.outputFormats=XLS
# 2-digit Locale
Job.outputLocale=de
# Description text
Job.description=Test
# Parameters
# value has the form: type|value[|pattern]
# type can be: String Date Integer Float Double (use . as decimal delimiter) Boolean (true/false)
# value must fit to the type
# pattern is used for date and consists of dd=day MM=month yyyy=4-digit year HH=24-h-hours mm=minuts ss=seconds
# if there is no type definition (and no pattern) than this value will be proceed at String value
Job.parameter.country=Mexico
Job.parameter.startTime=Date|21.11.2011 14:50:00|dd.MM.yyyy HH:mm:ss
Job.parameter.exchangeRate=Double|12.789
#Job.parameter.muell=Nixtype|blubber|rummel
# Destination of the report
JobRepositoryDestination.folderURI=/reports/Outputs 
JobRepositoryDestination.sequentialFilenames=true
JobRepositoryDestination.overwriteFiles=false
JobRepositoryDestination.timestampPattern=yyyyMMdd_HHmm
# Mail notification leaf addresses blank to avoid notification
JobMailNotification.toAddresses=antoine.bertrand@groupon.de
JobMailNotification.subject=[JasperReportServer] Diese Spam {Job.label} wurde für Sie bereit gestellt
JobMailNotification.message={Job.label} wurde erstellt für {Job.parameter.startTime} \nund liegt in {JobRepositoryDestination.folderURI}.
JobMailNotification.resultSendtype=SEND_ATTACHMENT
# Count of starts
# set -1 if you have an end date and recurrence set
JobSimpleTrigger.occurrenceCount=-1
# Start date, leaf blank for start at next minute
# pattern dd.MM.yyyy HH:mm
JobSimpleTrigger.startDate=
# must be set together!
# pattern dd.MM.yyyy HH:mm
JobSimpleTrigger.endDate=07.09.2011 14:00
JobSimpleTrigger.recurrenceInterval=2
# possible values are DAY, HOUR, WEEK, MINUTE
JobSimpleTrigger.recurrenceIntervalUnit=MINUTE

#Email.list.file=/home/jlolling/Documents/cimt/projects/groupon/workspace/jasperreport_trigger/config/emailList.txt