Job.baseOutputFilename=Department
Job.id=32815
Job.label=Department_ETL_triggered
Job.outputFormats=PDF
Job.reportUnitUri=/reports/samples/Department
JobMailNotification.message=1-2-3
JobMailNotification.resultSendtype=SEND_ATTACHMENT
JobMailNotification.subject=[JasperReportServer] Test für Mailversandt
JobMailNotification.toAddresses=jan.lolling@gmail.com
JobRepositoryDestination.folderURI=/reports/SampleFiles
JobRepositoryDestination.overwriteFiles=true
JobRepositoryDestination.sequentialFilenames=true
JobRepositoryDestination.timestampPattern=yyyyMMdd_HHmmss
#JobSimpleTrigger.endDate=04.04.2012 12:35
#JobSimpleTrigger.occurrenceCount=1
#JobSimpleTrigger.recurrenceInterval=1
#JobSimpleTrigger.recurrenceIntervalUnit=MINUTE
#JobSimpleTrigger.startDate=04.04.2012 12:35
Job.parameter.gender=M
Job.parameter.martialStatus=M
job.parameter.department=1
