#Service.address=http://localhost:8080/jasperserver-pro/services/ReportScheduler
Service.address=http://10.2.23.42:8080/jasperserver-pro/services/ReportScheduler
Service.user=jlolling
Service.password=jlolling

