log4j.rootLogger=INFO, A1
#log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Ausgabe des Datums im ISO 8601 Format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
